<!--HTML skeleton-->
<!DOCTYPE html> <!--Tell us that this is a html file -->
<html lang="en" dir="ltr"> <!-- direction ltr mean left to right [how to read document]-->
  <head><!--meta information about the page not displayed in the webpage-->
    <meta charset ="utf-8"><!--can display all character-->
    <meta name="viewport" content="width=device-width , initial-scale = 1.0"> <!--adapt to diff device view-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title> MAM Website</title>
    <style>
      p{ font-size: 16px; color: darkblue; background-color: wheat; display: table; margin-left:auto; margin-right:auto;}

      #mycities{ color: orangered; }
      .city{ color: olive;}
      h1{color: orange; font-size: 32px; }
      h2{font-size: 26px;}
      body{background-color: lightcyan; text-align: center; font-family: 'Roboto Slab', serif;}


    </style>
    <link rel="icon" type="image/x-icon" href="book.jpg">
  </head>
  <body> <!--Things that we want to display-->
    <section class ="headings">
    <h1>THE ANXIOUS PEDDLER</h1>
    <h2>A lil' ol thing about me</h2>
    </section>
    <section class="paragraph">
    <p>I love to learn when it is not measured</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Facebook</a><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Instagram</a><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Tiktok</a>
    <br><br><br>
    <img src="https://media.tenor.com/2roX3uxz_68AAAAC/cat-space.gif" alt="nyan cat" width="200"><br>
    <img src="https://media.tenor.com/2roX3uxz_68AAAAC/cat-space.gif" alt="nyan cat" width="200"><img src="Aizzan.jpeg" alt="cute lil dove" width="200">
    <img src="https://media.tenor.com/2roX3uxz_68AAAAC/cat-space.gif" alt="nyan cat" width="200"><br>
    <img src="https://media.tenor.com/2roX3uxz_68AAAAC/cat-space.gif" alt="nyan cat" width="200"><br><br>
    <p> Hello I am open to opportunities <br> read this as I am desperate for a job :)
    </p>
    </section>
    <!-- An element with a unique id -->
    <h1 id="mycities">SKILLS</h1>

    <!-- Multiple elements with the same class -->
    <img src="icons8-dove-16.png" alt="dove"><h2 class='city'>WORKS WELL UNDER PRESSURE</h2>
    <p>Always good working with deadlines, crying is a sure thing but submission rate is also 100%</p>

    <h2 class='city'>COMMUNICATE WELL WITH OTHERS</h2>
    <p>Have worked with many different people from varied backgrounds hence will know when a project is surely to fail</p>
    <h3> Contact Info </h3>
    <p>phone number: (01131863733)<br> email: mohd.aizzan.mz@gmail.com</p>
    <video width="320" height="240" controls autoplay muted loop>
      <source src="Asleep Among Endives.mp4" type="video/mp4">
    </video>
  </body>
</html>
